use("mongodb_inacap")

db.peliculas.drop()

db.peliculas.insertMany([
    {
        "titulo": "Episodio I - La amenaza fantasma",
        "escritor": ["George Lucas"],
        "productor": ["Rick McCallum"],
        "estreno": 1999,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio II - El ataque de los clones",
        "escritor": ["George Lucas", "Jonathan Hales"],
        "productor": ["Rick McCallum"],
        "estreno": 2002,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio III - La venganza de los Sith",
        "escritor": ["George Lucas"],
        "productor": ["Rick McCallum"],
        "estreno": 2005,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio IV - Una nueva esperanza",
        "escritor": ["George Lucas"],
        "productor": ["Gary Kurtz"],
        "estreno": 1977,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio V - El Imperio contrataca",
        "escritor": ["Leigh Brackett", "Lawrence Kasdan"],
        "productor": ["Gary Kurtz"],
        "estreno": 1980,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio VI - El retorno del Jedi",
        "escritor": ["George Lucas", "Lawrence Kasdan"],
        "productor": ["Howard Kazanjian"],
        "estreno": 1983,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio VII - El despertar de la Fuerza",
        "escritor": ["J.J. Abrams", "Lawrence Kasdan", "Michael Arndt"],
        "productor": ["Kathleen Kennedy", "J.J. Abrams", "Bryan Burk"],
        "estreno": 2015,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio VIII - Los últimos Jedi",
        "escritor": ["Rian Johnson"],
        "productor": ["Kethleen Kenndy", "Ram Bergman"],
        "estreno": 2017,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio IX - El ascenso de Skywalker",
        "escritor": ["Chris Terrio", "J.J. Abrams"],
        "productor": ["Kathleen Kennedy", "J.J. Abrams", "Michelle Rejwan"],
        "estreno": 2019,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Rogue One",
        "escritor": ["Chris Weitz", "Tony Gilroy"],
        "productor": ["Kathleen Kennedy", "Allison Shearmur", "Simon Emanuel"],
        "estreno": 2016,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Han Solo",
        "escritor": ["Jonathan Kasdan", "Lawrence Kasdan"],
        "productor": ["Kathleen Kennedy", "Allison Shearmur", "Simon Emanuel"],
        "estreno": 2018,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Rogue Squadron",
        "escritor": [],
        "productor": ["Kathleen Kennedy"],
        "estreno": 2023,
        "franquicia": "Star Wars"
    },
    {
        _id: 1,
        titulo: "Riesgo bajo cero",
        director: "Jonathan Hensleigh",
        estreno: 2021,
        actores: ["Liam Neeson", "Benjamin Walker", "Laurence Fishburne"],
        musica: "Max Aruj"
    },
    {
        _id: 2,
        titulo: "Iron Man",
        director: "Jon Favreau",
        estreno: 2008,
        actores: ["Robert Downet Jr", "Terrence Howard", "Jeff Bridges", "Gwyneth Paltrow"]
    },
    {
        _id: 3,
        titulo: "Oblivion",
        director: "Joseph Kosinki",
        estreno: 2013, actores: ["Tom Cruise", "Olga Kurylenko", "Andrea Riseborough", "Morgan Freeman"]
    }
])

db.peliculas.find()

// Ejercicios.
// 1) Mostrar las películas que en su título tengan la palabra “Rogue ”.
// { titulo: ' Rogue One ', estreno: 2016 }
// { titulo: ' Rogue Squadron ', estreno: 2023 }
use("mongodb_inacap")
db.peliculas.find({ titulo: /Rogue/i},{titulo:1, estreno:1, _id:0})
// 2) Mostrar las direcciones (colección: libroDirecciones ), ubicadas en una Avenida.
//{direccion : 'Avenida Argentina 2030', CP: '90698345'
use("mongodb_inacap")
db.libroDirecciones.find({ direccion: /Avenida/i}, {direccion:1, CP:1, _id:0})
// 3) Mostrar las direcciones (colección: libroDirecciones ), cuya numeración finaliza con "4".
// { _id: 3, direccion : 'Magnolias 2324' },
// { _id: 5, direccion : Via de Venus 104' }
use("mongodb_inacap")
db.libroDirecciones.find({ direccion: /4$/},{_id:1,direccion:1})
// 4) Mostrar las películas cuyo título empieza con una “R”.
// { titulo: 'Riesgo bajo cero' },
//  { titulo: ' Rogue One ' },
//  { titulo: ' Rogue Squadron '}
use("mongodb_inacap")
db.peliculas.find({ titulo: {$regex: /^R/i}}, {_id:0, titulo:1})

// 5) Mostrar las películas en que el escritor y el productor tienen una “K” en su nombre.
// { titulo: 'Episodio V El Imperio contrataca',
// escritor: [ 'Leigh Brackett ', 'Lawrence Kasdan ' ],
// productor: [ 'Gary Kurtz' ]
// },
// {
// titulo: 'Episodio VI
// El retorno del Jedi
// escritor: [ 'George Lucas', 'Lawrence Kasdan '
// productor: [ 'Howard Kazanjian '
// },
// {
// titulo: 'Episodio VII
// El despertar de la Fuerza',
// escritor: [ 'J.J. Abrams', 'Lawrence Kasdan ', 'Michael Arndt '
// productor: [ 'Kathleen Kennedy', 'J.J. Abrams', 'Bryan Burk '
// },
// {
// titulo: 'Han Solo',
// escritor: [ 'Jonathan' Kasdan ', 'Lawrence Kasdan '
// productor:[ 'Kathleen Kennedy', 'Allison Shearmur ', Simon Emanuel' ]
//}
use("mongodb_inacap")
db.peliculas.find({ $and: [{ escritor: /k/i}, {productor: /k/i}]},{ titulo:1, escritor:1, productor:1, _id:0})