// Métodos para Eliminar Documentos …
// • db.collection.deleteOne filtro  Elimina el primer documento de la colección, o el primer documento que calce con el filtro indicado. Para precisar la eliminación, en el filtro utilizar un campo de valor único (por ejemplo _id)
// • db.collection.deleteMany filtro  Elimina todos los documentos que calzan con el filtro  indicado. Para eliminar todos los documentos de una colección, indicar el filtro como un documento vacío, por ejemplo, se desea eliminar las películas cuyo productor es Rick McCallum

use("mongodb_inacap")

db.peliculas.drop()

db.peliculas.insertMany([
    {
        "titulo": "Episodio I - La amenaza fantasma",
        "escritor": ["George Lucas"],
        "productor": ["Rick McCallum"],
        "estreno": 1999,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio II - El ataque de los clones",
        "escritor": ["George Lucas", "Jonathan Hales"],
        "productor": ["Rick McCallum"],
        "estreno": 2002,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio III - La venganza de los Sith",
        "escritor": ["George Lucas"],
        "productor": ["Rick McCallum"],
        "estreno": 2005,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio IV - Una nueva esperanza",
        "escritor": ["George Lucas"],
        "productor": ["Gary Kurtz"],
        "estreno": 1977,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio V - El Imperio contrataca",
        "escritor": ["Leigh Brackett", "Lawrence Kasdan"],
        "productor": ["Gary Kurtz"],
        "estreno": 1980,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio VI - El retorno del Jedi",
        "escritor": ["George Lucas", "Lawrence Kasdan"],
        "productor": ["Howard Kazanjian"],
        "estreno": 1983,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio VII - El despertar de la Fuerza",
        "escritor": ["J.J. Abrams", "Lawrence Kasdan", "Michael Arndt"],
        "productor": ["Kathleen Kennedy", "J.J. Abrams", "Bryan Burk"],
        "estreno": 2015,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio VIII - Los últimos Jedi",
        "escritor": ["Rian Johnson"],
        "productor": ["Kethleen Kenndy", "Ram Bergman"],
        "estreno": 2017,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Episodio IX - El ascenso de Skywalker",
        "escritor": ["Chris Terrio", "J.J. Abrams"],
        "productor": ["Kathleen Kennedy", "J.J. Abrams", "Michelle Rejwan"],
        "estreno": 2019,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Rogue One",
        "escritor": ["Chris Weitz", "Tony Gilroy"],
        "productor": ["Kathleen Kennedy", "Allison Shearmur", "Simon Emanuel"],
        "estreno": 2016,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Han Solo",
        "escritor": ["Jonathan Kasdan", "Lawrence Kasdan"],
        "productor": ["Kathleen Kennedy", "Allison Shearmur", "Simon Emanuel"],
        "estreno": 2018,
        "franquicia": "Star Wars"
    },
    {
        "titulo": "Rogue Squadron",
        "escritor": [],
        "productor": ["Kathleen Kennedy"],
        "estreno": 2023,
        "franquicia": "Star Wars"
    },
    {
        _id: 1,
        titulo: "Riesgo bajo cero",
        director: "Jonathan Hensleigh",
        estreno: 2021,
        actores: ["Liam Neeson", "Benjamin Walker", "Laurence Fishburne"],
        musica: "Max Aruj"
    },
    {
        _id: 2,
        titulo: "Iron Man",
        director: "Jon Favreau",
        estreno: 2008,
        actores: ["Robert Downet Jr", "Terrence Howard", "Jeff Bridges", "Gwyneth Paltrow"]
    },
    {
        _id: 3,
        titulo: "Oblivion",
        director: "Joseph Kosinki",
        estreno: 2013, actores: ["Tom Cruise", "Olga Kurylenko", "Andrea Riseborough", "Morgan Freeman"]
    }
])

db.peliculas.find()

use("mongodb_inacap")
db.peliculas.deleteMany({productor: "Rick McCallum"})

use("mongodb_inacap")
db.peliculas.deleteOne({escritor: "George Lucas"})