//$or Une las cláusulas de consulta con un OR lógico, retornando todos los documentos que coinciden con las condiciones de cualquiera de las cláusulas.

use("mongodb_inacap")

db.inventario.drop()

db.inventario.insertMany([
    {
        precio: 1.99,
        cantidad: 1,
        venta: "calcetas"
    },
    {
        precio: 2.5,
        cantidad: 5,
        venta: "camisetas"
    },
    {
        precio: 0.99,
        cantidad: 10,
        venta: "calcetines"
    },
    {
        precio: 5.99,
        cantidad: 2,
        venta: "gorras"
    },
    {
        precio: 4.75,
        cantidad: 8,
        venta: "pantalones"
    },
    {
        precio: 3.25,
        cantidad: 3,
        venta: "bufandas"
    },
    {
        precio: 9.99,
        cantidad: 15,
        venta: "zapatos"
    },
    {
        precio: 0.5,
        cantidad: 20,
        venta: "calcetines cortos"
    },
    {
        precio: 12.99,
        cantidad: 4,
        venta: "chaquetas"
    },
    {
        precio: 7.49,
        cantidad: 6,
        venta: "sombreros"
    }
])

db.inventario.find()

//Para una consulta que seleccione todos los documentos de la colección (inventario) donde el valor del campo [cantidad sea menor que 20 o el valor del campo precio sea igual a 0.5], se utiliza:
use("mongodb_inacap")
db.inventario.find({ $or: [{ cantidad: { $lt: 10 }, }, { precio: 0.5 }] })
//Además puede anidar operaciones $or con otros operadores, por ejemplo:
// Por ejemplo, para seleccionar todos los documentos de la colección inventario donde el valor del campo cantidad es igual a 1 o 10 , utilice el operador $in:
use("mongodb_inacap")
db.inventario.find({$and: [{$or: [{cantidad: { $lt:10} }, {cantidad: {$gt:1} }]}]} )
