// $nor Une las cláusulas de consulta con un NOR lógico, retornando todos los documentos que no coinciden con ambas cláusulas.
use("mongodb_inacap")

db.inventario.drop()

db.inventario.insertMany([
    {
        precio: 1.99,
        cantidad: 1,
        venta: "calcetas"
    },
    {
        precio: 2.5,
        cantidad: 5,
        venta: "camisetas"
    },
    {
        precio: 0.99,
        cantidad: 10,
        venta: "calcetines"
    },
    {
        precio: 5.99,
        cantidad: 2,
        venta: "gorras"
    },
    {
        precio: 4.75,
        cantidad: 8,
        venta: "pantalones"
    },
    {
        precio: 3.25,
        cantidad: 3,
        venta: "bufandas"
    },
    {
        precio: 9.99,
        cantidad: 15,
        venta: "zapatos"
    },
    {
        precio: 0.5,
        cantidad: 20,
        venta: "calcetines cortos"
    },
    {
        precio: 12.99,
        cantidad: 4,
        venta: "chaquetas"
    },
    {
        precio: 7.49,
        cantidad: 6,
        venta: "sombreros"
    }
])

db.inventario.find()

// • contienen el campo precio cuyo valor no es igual a 2.5 y contienen el campo venta cuyo valor no es igual true O
// • contienen el campo precio cuyo valor no es igual a 2.5 pero no contienen el campo venta O
// • no contienen el campo precio pero contienen el campo venta cuyo valor no es igual a true O
// • no contienen el campo precio y no contienen el campo venta
use("mongodb_inacap")
db.inventario.find( { $nor: [ { precio: 2.5 }, { venta: "calcetines" } ] } )

// Esta consulta seleccionará todos los documentos de la colección inventario donde:
// • el valor del campo precio no es igual 1.99 y
// • el valor del campo cantidad no es menor que 20 y
// • el valor del campo venta no es igual a true
// incluyendo aquellos documentos que no contengan estos campos.
use("mongodb_inacap")
db.inventario.find( { $nor: [ { precio: 1.99 }, { cantidad: { $lt: 20 } }, { venta: true } ] } )
