//$ne Coincide con todos los valores que no son iguales a un valor especificado.
use("mongodb_inacap")

db.inventario.drop()

db.inventario.insertMany([
    { "articulo": "nueces", "cantidad": 30, "transportista": { "nombre": "ValpoShip", "tarifa": 3 } },
    { "articulo": "pernos", "cantidad": 50, "transportista": { "nombre": "ValpoShip", "tarifa": 4 } },
    { "articulo": "arandelas", "cantidad": 10, "transportista": { "nombre": "ValpoShip", "tarifa": 5 } }
])

db.inventario.find()

//1. Para seleccionar todos los documentos de la colección inventario donde cantidad no sea igual a 20, usamos:
use("mongodb_inacap")
db.inventario.find({cantidad: {$ne: 20}})
//2.Para seleccionar todos los documentos de la colección inventario donde la tarifa (campo de un documento anidado) no es igual a 3, usamos:
use("mongodb_inacap")
db.inventario.find({"transportista.tarifa": {$ne: 3}})
